
var c = [];
var c1 = utils.Create_New_Bridge();
c1.Push(utils.Create_New_Cell().set(0,13));
c1.Push(utils.Create_New_Cell().set(1,13));
c1.Push(utils.Create_New_Cell().set(0,12));
c1.Push(utils.Create_New_Cell().set(0,11));
c1.Push(utils.Create_New_Cell().set(1,11));
c1.Push(utils.Create_New_Cell().set(1,10));
c.push(c1);

var c2 = utils.Create_New_Bridge();
c2.Push(utils.Create_New_Cell().set(2,10));
c2.Push(utils.Create_New_Cell().set(2,9));
c2.Push(utils.Create_New_Cell().set(2,8));
c2.Push(utils.Create_New_Cell().set(3,8));
c2.Push(utils.Create_New_Cell().set(3,7));
c.push(c2);

var c3 = utils.Create_New_Bridge();
c3.Push(utils.Create_New_Cell().set(0,8));
c3.Push(utils.Create_New_Cell().set(0,7));
c3.Push(utils.Create_New_Cell().set(0,6));
c3.Push(utils.Create_New_Cell().set(0,5));
c.push(c3);

var c4 = utils.Create_New_Bridge();
c4.Push(utils.Create_New_Cell().set(2,7));
c4.Push(utils.Create_New_Cell().set(2,6));
c4.Push(utils.Create_New_Cell().set(2,5));
c.push(c4);

var c5 = utils.Create_New_Bridge();
c5.Push(utils.Create_New_Cell().set(0,3));
c5.Push(utils.Create_New_Cell().set(1,3));
c5.Push(utils.Create_New_Cell().set(2,3));
c5.Push(utils.Create_New_Cell().set(0,4));
c.push(c5);

var c6 = utils.Create_New_Bridge();
c6.Push(utils.Create_New_Cell().set(0,0));
c6.Push(utils.Create_New_Cell().set(0,1));
c.push(c6);

var grid = utils.Create_New_Grid();
grid.set_Components(c);
grid.Dimension.Width = 4;
grid.Dimension.Hieght = 14;